object Form6: TForm6
  Left = 252
  Top = 180
  Width = 1000
  Height = 498
  Caption = 'SUPPLIER'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 32
    Top = 152
    Width = 40
    Height = 13
    Caption = 'ALAMAT'
  end
  object Label2: TLabel
    Left = 464
    Top = 160
    Width = 86
    Height = 13
    Caption = 'MASUKKAN NAMA'
  end
  object Label3: TLabel
    Left = 32
    Top = 192
    Width = 67
    Height = 13
    Caption = 'PERUSAHAAN'
  end
  object Label4: TLabel
    Left = 32
    Top = 232
    Width = 30
    Height = 13
    Caption = 'EMAIL'
  end
  object Label5: TLabel
    Left = 32
    Top = 272
    Width = 58
    Height = 13
    Caption = 'NAMA BANK'
  end
  object Label6: TLabel
    Left = 32
    Top = 312
    Width = 56
    Height = 13
    Caption = 'AKUN BANK'
  end
  object Label7: TLabel
    Left = 32
    Top = 352
    Width = 72
    Height = 13
    Caption = 'NO. REKENING'
  end
  object Label8: TLabel
    Left = 32
    Top = 24
    Width = 17
    Height = 13
    Caption = 'NIK'
  end
  object Label9: TLabel
    Left = 32
    Top = 64
    Width = 29
    Height = 13
    Caption = 'NAMA'
  end
  object Label10: TLabel
    Left = 32
    Top = 104
    Width = 44
    Height = 13
    Caption = 'TELEPON'
  end
  object eAlamat: TEdit
    Left = 120
    Top = 152
    Width = 321
    Height = 21
    TabOrder = 0
  end
  object bInsert: TButton
    Left = 120
    Top = 400
    Width = 75
    Height = 25
    Caption = 'INSERT'
    TabOrder = 1
    OnClick = bInsertClick
  end
  object bUpdate: TButton
    Left = 240
    Top = 400
    Width = 75
    Height = 25
    Caption = 'UPDATE'
    TabOrder = 2
    OnClick = bUpdateClick
  end
  object bDelete: TButton
    Left = 368
    Top = 400
    Width = 75
    Height = 25
    Caption = 'DELETE'
    TabOrder = 3
    OnClick = bDeleteClick
  end
  object DBGrid1: TDBGrid
    Left = 464
    Top = 24
    Width = 393
    Height = 120
    DataSource = DataModule4.dssupplier
    TabOrder = 4
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
    OnCellClick = DBGrid1CellClick
    Columns = <
      item
        Expanded = False
        FieldName = 'id_supplier'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'NIK_supp'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'nama_supp'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'telp_supp'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'alamat_supp'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'perusahaan'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'email_supp'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'nama_bank'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'akun_bank'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'no_rekening'
        Visible = True
      end>
  end
  object eCari: TEdit
    Left = 568
    Top = 160
    Width = 289
    Height = 21
    TabOrder = 5
  end
  object bCari: TButton
    Left = 784
    Top = 192
    Width = 75
    Height = 25
    Caption = 'CARI'
    TabOrder = 6
  end
  object ePerusahaan: TEdit
    Left = 120
    Top = 192
    Width = 321
    Height = 21
    TabOrder = 7
  end
  object eEmail: TEdit
    Left = 120
    Top = 232
    Width = 321
    Height = 21
    TabOrder = 8
  end
  object eNamabank: TEdit
    Left = 120
    Top = 272
    Width = 321
    Height = 21
    TabOrder = 9
  end
  object eAkunbank: TEdit
    Left = 120
    Top = 312
    Width = 321
    Height = 21
    TabOrder = 10
  end
  object eNorek: TEdit
    Left = 120
    Top = 352
    Width = 321
    Height = 21
    TabOrder = 11
  end
  object eNik: TEdit
    Left = 120
    Top = 24
    Width = 321
    Height = 21
    TabOrder = 12
  end
  object eNama: TEdit
    Left = 120
    Top = 64
    Width = 321
    Height = 21
    TabOrder = 13
  end
  object eTelp: TEdit
    Left = 120
    Top = 104
    Width = 321
    Height = 21
    TabOrder = 14
  end
end
